{
    "python.pythonPath": "C:\\Program Files\\Python\\Python37\\python.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "cSpell.words": [
        "Cmdlet",
        "HKLM",
        "Mkdir",
        "Omiga",
        "Sanderson",
        "excinfo",
        "isclass",
        "isspace",
        "parameterize",
        "pscmdlet",
        "psobject",
        "pytest",
        "recurse",
        "scriptblock",
        "securestring",
        "snapin"
    ]
}